<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="checkout.css"> -->
         <style>
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


            :root{
                --accent-color: #100C46;
                --base-color: white;
                --text-color: #100C46;
                --input-color: ;
            }

            *{
                margin: 0;
                padding: 0;
            }

            html{
                font-family: Poppins, Segoe UI, sans-serif;
                font-size: 12pt;
                color: var(--text-color);
                text-align: center;
            }

            body{
                min-height: 100vh;
                background-image: url(background.jpg);
                background-position: right;
                background-size: cover;
                overflow: hidden;
            }
         </style>
    </head>
    <body>
        
    </body>
</html>