<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            background-color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #060f1a;
        }
        .head{
            background-color: #27005D;
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
        }
        .head h1{
            color: aliceblue;
            margin-left: 25px;
        }
        .container{
            margin: 100px 200px; 
            background-color: #dbdbe4;
            border-radius: 10px; 
            line-height: 1.4;
            text-align: center;
            color: #27005D;
        }
        .barang{
            flex-direction: column;
            align-items: center;
        }
        .gambar img{
            margin: 10px;
            border-radius: 10px;
        }
        .informasi_barang{
            width: 100%;
        }
        .nama_product{
            font-weight: 500;
            font-size: 35px;
            margin-bottom: 15px;
            line-height: 1.4;
            margin: 0px 100px;
        }
        .harga {
            font-size: 50px ;
            margin-top: 10px;
            font-weight: bold;
            margin-bottom: 20px;
            background-color: #9794b6;
            margin: 20px;
        }
        .option{
            border-top: 3px solid #F1EFEC;
            margin-bottom: 50px;
            margin: 20px;
        }
        .pilihan1 h4, .pilihan2 h4 {
            font-size: 170%;
            
        }
        .pilihan_value{
            border-radius: 5px;
            padding: 10px;
            padding-right: 25px;
            padding-left: 25px;
            background-color:  #27005D;
            color: #F1EFEC;
        }
        .galery img{
            margin: 10px;
            width: 100px;
            border-radius: 10px;
        }
        .tombol{
            text-align: center;
        }
        .shoope, .tokopedia{ 
            width: 40%;
            height: 50px;
            margin-bottom: 10px;
            border-style: solid;
            border-radius: 5px;
            border-color: #F1EFEC;
            background: #27005D;
            color: #F1EFEC;
        }
        .deskripsi{
            margin-top: 50px;
            font-size: 20px;
            border-top: 3px solid #F1EFEC;
            margin: 20px;
            text-align: left;
        }
    </style>
    <body>
        <script src="" async defer></script>
        <div class="head">
            <h1>JT store</h1>
        </div>
        <div class="container">
            <div class="barang">
                <div class="gambar">
                    <img src="sharkstar ★.jpeg" alt="">
                </div>
                <div class="informasi_barang">
                    <div class="nama_product">hiu gaming anti air imut menggemaskan keren kece ambooi imouet nyoo full hd 8k 1000hrz</div>
                    <div class="harga">Rp1.000.000 - Rp20.000.000</div>
                    <div class="option">
                        <div class="pilihan1">
                            <h4>warna</h4>
                            <div class="pilihan_values">
                                <span class="pilihan_value">putih</span>
                                <span class="pilihan_value">abu</span>
                                <span class="pilihan_value">hitam</span>
                            </div>
                        </div>
                        <div class="pilihan1">
                            <h4>ukuran</h4>
                            <div class="pilihan_values">
                                <span class="pilihan_value">small</span>
                                <span class="pilihan_value">medium</span>
                                <span class="pilihan_value">large</span>
                                <span class="pilihan_value">1:1</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="galery">
                <img src="sharkstar ★.jpeg" alt="">
                <img src="sharkstar ★.jpeg" alt="">
                <img src="sharkstar ★.jpeg" alt="">
                <img src="sharkstar ★.jpeg" alt="">
                <img src="sharkstar ★.jpeg" alt="">
            </div>
            <div class="deskripsi">
                <p>halo sobat hiu! 🦈🦈<br>kami di sini telah meluncurkan produk terbaru kami yaitu hiu gaming anti air model rxSuper290 yang sudah 8k dan 1000hrz <br>
                dengan kemampuannya yang sudah 8k dan 1000pz siap untuk melibas semua gam tripel S yang saat ini. <br><br>berikut merupakan spesifikasinya 
                <br>-Soled (Super oled)
                <br>-metal alumunium di lapis baja
                <br>-TEMPERED GLASS BOSSSSSSS
                <br>-anti WATER sudah teruji bpom
                <br>-barang full lokal tidak ada dari china china (apa itu import suport bisnis lokal ni boss)
                <br>-hdmi
                <br>-display port
                <br>-(satu lgi lupa yang pasti port trbaru dan tercepoat saat ini)</p>
            </div>
            <div class="tombol">
                <button class="shoope">shoope</button>
                <button class="tokopedia">tokopedia</button>
            </div>
        </div>
    </body>
</html> 