<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG-IN</title>
    <style>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        :root{
            --accent-color: #100C46;
            --base-color: white;
            --text-color: #100C46;
            --input-color: ;
        }

        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-family: Poppins, Segoe UI, sans-serif;
            font-size: 12pt;
            color: var(--text-color);
            text-align: center;
        }

        body{
            min-height: 100vh;
            background-image: url(background.jpg);
            background-position: right;
            background-size: cover;
            overflow: hidden;
        }

        .bluar{
            box-sizing: border-box;
            background-color: var(--base-color);
            height: 100vh;
            width: max(40%, 600px);
            padding: 10px;
            border-radius: 0 20px 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #100c46be;
        }
        h1{
            font-size: 3rem;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
        }

        form{
            width: min(400px, 100%);
            margin-top: 20px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        form > div{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        form label{
            flex-shrink: 0;
            height: 60px;
            width: 50px;
            background-color: white;
            fill: transparent;
            border-radius: 10px 0 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form input{
            box-sizing: border-box;
            flex-grow: 1;
            min-width: 0;
            padding: 1em;
            font: inherit;
            border-left: none;
            border-radius: 0 10px 10px 0;
            border: 2px solid #100C46;
            background-color: #100C46;
            transition: 150ms ease;
            color: white;
        }

        form input:hover{
            border: 2px solid;
        }

        form input:focus{
            outline: none;
            border-color: #100C46;
        }

        div:has(input:focus) > label{
            background-color: white;

        }
        form input::placeholder{
            color: white;
        }
        form button{
            margin-top: 10px;
            border: none;
            border-radius: 100px;
            padding: 0.85em 4em;
            font: inherit;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transform: 150ms ease;
        }

        form button:hover{
            background-color: white;
        }

        form button:focus{
            outline: none;
            background-color: aliceblue;
        }

        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
        }

        @media(max-width: 1100px){
            .bluar{
            width: min(600px, 100%);
            }
        }

    </style>
</head>
<body>
    <div class="bluar">
        <h1>LOG IN</h1>

        <form>
            <div>
                <label for="name"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path></svg></label>
                <input type="text" name="name" id="name" placeholder="Username">
            </div>
            <div>
                <label for="pass"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20 12c0-1.103-.897-2-2-2h-1V7c0-2.757-2.243-5-5-5S7 4.243 7 7v3H6c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-8zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v3H9V7z"></path></svg></label>
                <input type="password" name="pass" id="pass" placeholder="Password">
            </div>

            <button type="button" id="loginBtn" onclick="btn()">Login</button>

            <p>Don't have an account? <a href="sign-up.html" >Sign</a> here</p>
        </form>
    </div>

    
    <script src="reg.js" defer></script>
    
</body>
</html>